\relax 
\citation{amnh}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}{}\protected@file@percent }
\citation{cmb4ped}
\citation{cmb4ped}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization of this thesis}{4}{}\protected@file@percent }
\citation{kaye}
\citation{segal_b}
\citation{labbe}
\citation{labbe}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {The Models}}{6}{}\protected@file@percent }
\citation{segal_b}
\citation{segal_b}
\citation{segal_cmb}
\citation{segal_spinor}
\citation{segal_b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of the Chronometric Cosmos}{7}{}\protected@file@percent }
\citation{segal_b}
\citation{segal_b}
\citation{segal_b}
\citation{segal_b}
\citation{segal_b}
\citation{kaye}
\citation{segal_b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Admissible Manifolds}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Metric}{9}{}\protected@file@percent }
\citation{kaye}
\citation{segal_cmb}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {The Cosmic Microwave Background}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Temperature of CMB}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extinction Law}{14}{}\protected@file@percent }
\citation{segal_b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Absorption Factor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pristine Light Calculation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Average Temperature of CMB}{18}{}\protected@file@percent }
\citation{segal_b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Analysis of Average Temperature}{19}{}\protected@file@percent }
\citation{melchior}
\citation{stellar_orbits}
\citation{nasa}
\citation{local_group}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMB Power Spectrum}{21}{}\protected@file@percent }
\citation{cmb4ped}
\citation{wmap}
\citation{cmb4ped}
\citation{wmap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Known Spectrum}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the power spectrum from \cite  {cmb4ped}. Data from the Wilkinson Microwave Anisotropy Probe (WMAP) with high-$l$ values coming from various other collaborations shown in diagram., figure originally sourced from \cite  {wmap}. The plot is multipole moment against the historically utilized quantity TT (temperature-temperature correlation).}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Methodology}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulations}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures showing layer slicing of Mathematica simulation of cubical packing of super clusters. Left shows Layer 2, middle shows Layer 3, right shows Layer 10 of projected slices onto celestial sphere.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replacement of super cluster points with clusters and galaxies for low $n$ layer.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CMB power spectrum produced in healpy directly from the WMAP data. Notably, the Planck data is not used in this thesis as its resolution is quite high and comparing to a resolution that high would require significantly more computation time in the simulations where that resolution is generally not required for first order approximations.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CMB power spectrum produced in healpy directly from the Mathematica output utilizing cubic packing. We note the spectrum is characteristically varied, and notably starts from zero, likely due to there being no constraint on how close exactly the packed superclusters are allowed to be to some origin point (the celestial sphere).}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Analysis}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CMB power spectrum produced in healpy directly from the Mathematica output utilizing completely random packing. We note that there is no apparent structure to the spectrum, and also that the scale of the vertical axis has changed considerably}}{27}{}\protected@file@percent }
\citation{kaye}
\citation{labbe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Research}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMB Temperature}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMB Power Spectrum}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Redshift}{29}{}\protected@file@percent }
\citation{labbe}
\citation{hub_const}
\citation{Kaye}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{myref.bib}
\bibcite{cmb4ped}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
