\begin{thebibliography}{10}

\bibitem{nasa}
Beyond {Our} {Solar} {System}.
\newblock {\em NASA}, April 2023.

\bibitem{eddington}
Arthur~S. Eddington.
\newblock {\em Diffuse Matter in Space}, page 371–394.
\newblock Cambridge Science Classics. Cambridge University Press, 1988.

\bibitem{harvard}
John Huchra.
\newblock The {Milky} {Way} {Galaxy}.

\bibitem{oregon}
Immaru.
\newblock Galaxy {Properties}.

\bibitem{kaye}
Maxwell Kaye.
\newblock An {Analysis} of chronometric cosmology.
\newblock Tufts University, March 2021.

\bibitem{labbe}
Ivo Labbe and Dokkum Pleter.
\newblock A population of red candidate galaxies {\textasciitilde}600 {Myr}
  after the {Big} {Bang}.
\newblock February 2023.

\bibitem{melchior_a-l_surface_2007}
{Melchior, A.-L.}, {Combes, F.}, and {Gould, A.}
\newblock The surface brightness of the {Galaxy} at the solar neighbourhood *.
\newblock {\em A\&A}, 462(3):965--976, 2007.

\bibitem{stellar_orbits}
Gillessen S and Plewa P.M.
\newblock {AN} {UPDATE} {ON} {MONITORING} {STELLAR} {ORBITS} {IN} {THE}
  {GALACTIC} {CENTER}.
\newblock 2016.

\bibitem{cmb4ped}
Dorothea Samtleben, Suzanne Staggs, and Bruce Winstein.
\newblock The cosmic microwave background for pedestrians: A review for
  particle and nuclear physicists.
\newblock {\em Annual Review of Nuclear and Particle Science}, 57(1):245--283,
  nov 2007.

\bibitem{segal_b}
Irving Segal.
\newblock {\em {MATHEMATICAL} {COSMOLOGY} and {EXTRAGALACTIC} {ASTRONOMY}}.
\newblock Pure and {Applied} {Mathematics}. Academic Press, MIT, 1976.

\bibitem{segal_cmb}
Irving Segal.
\newblock Radiation in the {Einstein} universe and the cosmic background.
\newblock {\em The American Physical Society}, 28(10):2393--2401, 2983.

\bibitem{segal_spinor}
Irving Segal and Stephen Paneitz.
\newblock Analysis in {Space}-{Time} {Bundles}, {II}. {The} {Spinor} and {Form}
  {Bundles}.
\newblock {\em Journal of Functional Analysis}, pages 335--414, 1982.

\bibitem{local_group}
Sidney van~den Bergh.
\newblock The local group of galaxies.
\newblock 9:273--318, January 1999.

\bibitem{hub_const}
Sasha Warren.
\newblock The {Hubble} constant, explained.
\newblock {\em uchicago news}.

\end{thebibliography}
