\contentsline {section}{\numberline {1}\textbf {Introduction}}{3}{}%
\contentsline {subsection}{\numberline {1.1}Organization of this thesis}{4}{}%
\contentsline {section}{\numberline {2}\textbf {The Models}}{6}{}%
\contentsline {subsection}{\numberline {2.1}Development of the Chronometric Cosmos}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Admissible Manifolds}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}The Metric}{9}{}%
\contentsline {section}{\numberline {3}\textbf {The Cosmic Microwave Background}}{13}{}%
\contentsline {subsection}{\numberline {3.1}Average Temperature of CMB}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Extinction Law}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Absorption Factor}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Pristine Light Calculation}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Average Temperature of CMB}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Analysis of Average Temperature}{20}{}%
\contentsline {subsection}{\numberline {3.2}CMB Power Spectrum}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.1}The Known Spectrum}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Methodology}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Simulations}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Results}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Analysis}{25}{}%
\contentsline {section}{\numberline {4}Further Research}{29}{}%
\contentsline {subsection}{\numberline {4.1}CMB Temperature}{29}{}%
\contentsline {subsection}{\numberline {4.2}CMB Power Spectrum}{29}{}%
\contentsline {subsection}{\numberline {4.3}The Redshift}{29}{}%
\contentsline {section}{\numberline {5}Conclusion}{30}{}%
\contentsline {section}{\numberline {6}Acknowledgments}{31}{}%
