This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_df1.aux
The style file: plain.bst
Database file #1: myref.bib
Warning--I didn't find a database entry for "segal"
Warning--I didn't find a database entry for "melchior"
Warning--to sort, need author or key in nasa
Warning--empty author in nasa
Warning--empty booktitle in kaye
Warning--empty journal in labbe
Warning--empty journal in stellar_orbits
Warning--empty journal in local_group
Warning--empty year in hub_const
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5553 characters,
and the built_in function-call counts, 3938 in all, are:
= -- 393
> -- 132
< -- 2
+ -- 61
- -- 40
* -- 226
:= -- 638
add.period$ -- 41
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 175
empty$ -- 338
format.name$ -- 40
if$ -- 837
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 70
num.names$ -- 26
pop$ -- 80
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 233
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 7
while$ -- 38
width$ -- 16
write$ -- 139
(There were 9 warnings)
